// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "WSC")
  (DATE "12/02/2023 20:02:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (346:346:346))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (357:357:357))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE score\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (191:191:191) (233:233:233))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE score\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (200:200:200) (238:238:238))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE score\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (404:404:404))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE score\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (202:202:202) (240:240:240))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datad (1625:1625:1625) (1810:1810:1810))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1834:1834:1834))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1850:1850:1850))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT asdata (1817:1817:1817) (2003:2003:2003))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1834:1834:1834))
        (PORT datac (188:188:188) (236:236:236))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (1640:1640:1640) (1828:1828:1828))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst28\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (200:200:200))
        (PORT datab (1643:1643:1643) (1839:1839:1839))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst23\|inst24\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst28\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1851:1851:1851))
        (PORT datac (126:126:126) (172:172:172))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst27\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1833:1833:1833))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst23\|inst23\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (193:193:193))
        (PORT datab (149:149:149) (201:201:201))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst26\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1837:1837:1837))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst23\|inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1451:1451:1451))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst25\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1834:1834:1834))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst23\|inst21\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1451:1451:1451))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (1637:1637:1637) (1832:1832:1832))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst29\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1833:1833:1833))
        (PORT datab (131:131:131) (178:178:178))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst31\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1837:1837:1837))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst24\|inst30\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1178:1178:1178))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (264:264:264))
        (PORT datad (287:287:287) (341:341:341))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
