// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/02/2023 16:00:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SD (
	A_p,
	clk,
	X,
	C_p,
	A_n,
	B_n,
	C_n,
	B_p,
	rst_n,
	Z);
output 	A_p;
input 	clk;
input 	X;
output 	C_p;
output 	A_n;
output 	B_n;
output 	C_n;
output 	B_p;
input 	rst_n;
output 	Z;

// Design Ports Information
// A_p	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_p	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_n	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_n	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_p	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A_p~output_o ;
wire \C_p~output_o ;
wire \A_n~output_o ;
wire \B_n~output_o ;
wire \C_n~output_o ;
wire \B_p~output_o ;
wire \Z~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \X~input_o ;
wire \inst25|inst~combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \inst4|inst~q ;
wire \inst24|inst~0_combout ;
wire \inst3|inst~q ;
wire \inst23|inst~0_combout ;
wire \inst2|inst~q ;
wire \inst22|inst~combout ;


// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \A_p~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_p~output_o ),
	.obar());
// synopsys translate_off
defparam \A_p~output .bus_hold = "false";
defparam \A_p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \C_p~output (
	.i(\inst4|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_p~output_o ),
	.obar());
// synopsys translate_off
defparam \C_p~output .bus_hold = "false";
defparam \C_p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \A_n~output (
	.i(!\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_n~output_o ),
	.obar());
// synopsys translate_off
defparam \A_n~output .bus_hold = "false";
defparam \A_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \B_n~output (
	.i(!\inst3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_n~output_o ),
	.obar());
// synopsys translate_off
defparam \B_n~output .bus_hold = "false";
defparam \B_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \C_n~output (
	.i(!\inst4|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_n~output_o ),
	.obar());
// synopsys translate_off
defparam \C_n~output .bus_hold = "false";
defparam \C_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \B_p~output (
	.i(\inst3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_p~output_o ),
	.obar());
// synopsys translate_off
defparam \B_p~output .bus_hold = "false";
defparam \B_p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \Z~output (
	.i(\inst22|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \inst25|inst (
// Equation(s):
// \inst25|inst~combout  = ((!\inst2|inst~q  & (\inst4|inst~q  & !\inst3|inst~q ))) # (!\X~input_o )

	.dataa(\X~input_o ),
	.datab(\inst2|inst~q ),
	.datac(\inst4|inst~q ),
	.datad(\inst3|inst~q ),
	.cin(gnd),
	.combout(\inst25|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst .lut_mask = 16'h5575;
defparam \inst25|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y44_N19
dffeas \inst4|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst25|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst .is_wysiwyg = "true";
defparam \inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \inst24|inst~0 (
// Equation(s):
// \inst24|inst~0_combout  = (\inst2|inst~q ) # ((!\inst4|inst~q  & ((\X~input_o ) # (\inst3|inst~q ))))

	.dataa(\X~input_o ),
	.datab(\inst2|inst~q ),
	.datac(\inst3|inst~q ),
	.datad(\inst4|inst~q ),
	.cin(gnd),
	.combout(\inst24|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst~0 .lut_mask = 16'hCCFE;
defparam \inst24|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N1
dffeas \inst3|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst24|inst~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \inst23|inst~0 (
// Equation(s):
// \inst23|inst~0_combout  = (\X~input_o  & ((\inst4|inst~q ) # ((!\inst3|inst~q  & \inst2|inst~q ))))

	.dataa(\X~input_o ),
	.datab(\inst3|inst~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst4|inst~q ),
	.cin(gnd),
	.combout(\inst23|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst~0 .lut_mask = 16'hAA20;
defparam \inst23|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \inst2|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst23|inst~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \inst22|inst (
// Equation(s):
// \inst22|inst~combout  = (\inst2|inst~q  & !\inst4|inst~q )

	.dataa(\inst2|inst~q ),
	.datab(gnd),
	.datac(\inst4|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst .lut_mask = 16'h0A0A;
defparam \inst22|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign A_p = \A_p~output_o ;

assign C_p = \C_p~output_o ;

assign A_n = \A_n~output_o ;

assign B_n = \B_n~output_o ;

assign C_n = \C_n~output_o ;

assign B_p = \B_p~output_o ;

assign Z = \Z~output_o ;

endmodule
