// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2023 16:00:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SD_vlg_sample_tst(
	clk,
	rst_n,
	X,
	sampler_tx
);
input  clk;
input  rst_n;
input  X;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst_n or X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SD_vlg_check_tst (
	A_n,
	A_p,
	B_n,
	B_p,
	C_n,
	C_p,
	Z,
	sampler_rx
);
input  A_n;
input  A_p;
input  B_n;
input  B_p;
input  C_n;
input  C_p;
input  Z;
input sampler_rx;

reg  A_n_expected;
reg  A_p_expected;
reg  B_n_expected;
reg  B_p_expected;
reg  C_n_expected;
reg  C_p_expected;
reg  Z_expected;

reg  A_n_prev;
reg  A_p_prev;
reg  B_n_prev;
reg  B_p_prev;
reg  C_n_prev;
reg  C_p_prev;
reg  Z_prev;

reg  Z_expected_prev;

reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_n_prev = A_n;
	A_p_prev = A_p;
	B_n_prev = B_n;
	B_p_prev = B_p;
	C_n_prev = C_n;
	C_p_prev = C_p;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	Z_expected_prev = Z_expected;
end



// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(A_n_expected or A_n or A_p_expected or A_p or B_n_expected or B_n or B_p_expected or B_p or C_n_expected or C_n or C_p_expected or C_p or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A_n = %b | expected A_p = %b | expected B_n = %b | expected B_p = %b | expected C_n = %b | expected C_p = %b | expected Z = %b | ",A_n_expected_prev,A_p_expected_prev,B_n_expected_prev,B_p_expected_prev,C_n_expected_prev,C_p_expected_prev,Z_expected_prev);
	$display("| real A_n = %b | real A_p = %b | real B_n = %b | real B_p = %b | real C_n = %b | real C_p = %b | real Z = %b | ",A_n_prev,A_p_prev,B_n_prev,B_p_prev,C_n_prev,C_p_prev,Z_prev);
`endif
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst_n;
reg X;
// wires                                               
wire A_n;
wire A_p;
wire B_n;
wire B_p;
wire C_n;
wire C_p;
wire Z;

wire sampler;                             

// assign statements (if any)                          
SD i1 (
// port map - connection between master ports and signals/registers   
	.A_n(A_n),
	.A_p(A_p),
	.B_n(B_n),
	.B_p(B_p),
	.C_n(C_n),
	.C_p(C_p),
	.clk(clk),
	.rst_n(rst_n),
	.X(X),
	.Z(Z)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #40000 1'b1;
	rst_n = #950000 1'b0;
end 

// X
initial
begin
	X = 1'b0;
	X = #60000 1'b1;
	X = #80000 1'b0;
	X = #60000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #40000 1'b1;
	X = #20000 1'b0;
	X = #40000 1'b1;
	X = #40000 1'b0;
	X = #60000 1'b1;
	X = #100000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #60000 1'b0;
	X = #60000 1'b1;
	X = #40000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #60000 1'b0;
	X = #20000 1'b1;
end 

SD_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst_n(rst_n),
	.X(X),
	.sampler_tx(sampler)
);

SD_vlg_check_tst tb_out(
	.A_n(A_n),
	.A_p(A_p),
	.B_n(B_n),
	.B_p(B_p),
	.C_n(C_n),
	.C_p(C_p),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

