// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2023 15:04:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AC4 (
	overflow,
	x_i,
	rst_n,
	clk,
	load,
	done,
	sum_o);
output 	overflow;
input 	[3:0] x_i;
input 	rst_n;
input 	clk;
input 	load;
output 	done;
output 	[3:0] sum_o;

// Design Ports Information
// overflow	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_o[3]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_o[2]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_o[1]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_o[0]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_i[3]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_i[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_i[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_i[1]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \overflow~output_o ;
wire \done~output_o ;
wire \sum_o[3]~output_o ;
wire \sum_o[2]~output_o ;
wire \sum_o[1]~output_o ;
wire \sum_o[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \load~input_o ;
wire \x_i[3]~input_o ;
wire \x_i[2]~input_o ;
wire \x_i[1]~input_o ;
wire \x_i[0]~input_o ;
wire \inst1|inst28|inst3~0_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \inst3|inst24|inst~q ;
wire \inst|inst8|inst2~combout ;
wire \inst1|inst27|inst3~0_combout ;
wire \inst3|inst23|inst~q ;
wire \inst|inst7|inst4~0_combout ;
wire \inst1|inst26|inst3~0_combout ;
wire \inst3|inst22|inst~q ;
wire \inst|inst9~0_combout ;
wire \inst1|inst25|inst3~0_combout ;
wire \inst3|inst21|inst~q ;
wire \inst|inst9~1_combout ;
wire \inst4|inst3~combout ;
wire \inst4|inst29|inst~q ;
wire \inst4|inst5~0_combout ;
wire \inst4|inst31|inst~q ;
wire \inst4|inst4~0_combout ;
wire \inst4|inst30|inst~q ;
wire \inst4|inst8~combout ;


// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \overflow~output (
	.i(\inst|inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \done~output (
	.i(\inst4|inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \sum_o[3]~output (
	.i(\inst3|inst21|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_o[3]~output .bus_hold = "false";
defparam \sum_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \sum_o[2]~output (
	.i(\inst3|inst22|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_o[2]~output .bus_hold = "false";
defparam \sum_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \sum_o[1]~output (
	.i(\inst3|inst23|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_o[1]~output .bus_hold = "false";
defparam \sum_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \sum_o[0]~output (
	.i(\inst3|inst24|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum_o[0]~output .bus_hold = "false";
defparam \sum_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \x_i[3]~input (
	.i(x_i[3]),
	.ibar(gnd),
	.o(\x_i[3]~input_o ));
// synopsys translate_off
defparam \x_i[3]~input .bus_hold = "false";
defparam \x_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \x_i[2]~input (
	.i(x_i[2]),
	.ibar(gnd),
	.o(\x_i[2]~input_o ));
// synopsys translate_off
defparam \x_i[2]~input .bus_hold = "false";
defparam \x_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \x_i[1]~input (
	.i(x_i[1]),
	.ibar(gnd),
	.o(\x_i[1]~input_o ));
// synopsys translate_off
defparam \x_i[1]~input .bus_hold = "false";
defparam \x_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \x_i[0]~input (
	.i(x_i[0]),
	.ibar(gnd),
	.o(\x_i[0]~input_o ));
// synopsys translate_off
defparam \x_i[0]~input .bus_hold = "false";
defparam \x_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N4
cycloneive_lcell_comb \inst1|inst28|inst3~0 (
// Equation(s):
// \inst1|inst28|inst3~0_combout  = \x_i[0]~input_o  $ (((\inst3|inst24|inst~q  & !\load~input_o )))

	.dataa(gnd),
	.datab(\x_i[0]~input_o ),
	.datac(\inst3|inst24|inst~q ),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\inst1|inst28|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst28|inst3~0 .lut_mask = 16'hCC3C;
defparam \inst1|inst28|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y1_N5
dffeas \inst3|inst24|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst28|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst24|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst24|inst .is_wysiwyg = "true";
defparam \inst3|inst24|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N20
cycloneive_lcell_comb \inst|inst8|inst2 (
// Equation(s):
// \inst|inst8|inst2~combout  = (\x_i[0]~input_o  & \inst3|inst24|inst~q )

	.dataa(gnd),
	.datab(\x_i[0]~input_o ),
	.datac(gnd),
	.datad(\inst3|inst24|inst~q ),
	.cin(gnd),
	.combout(\inst|inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2 .lut_mask = 16'hCC00;
defparam \inst|inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N2
cycloneive_lcell_comb \inst1|inst27|inst3~0 (
// Equation(s):
// \inst1|inst27|inst3~0_combout  = \x_i[1]~input_o  $ (((!\load~input_o  & (\inst3|inst23|inst~q  $ (\inst|inst8|inst2~combout )))))

	.dataa(\x_i[1]~input_o ),
	.datab(\load~input_o ),
	.datac(\inst3|inst23|inst~q ),
	.datad(\inst|inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst1|inst27|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst27|inst3~0 .lut_mask = 16'hA99A;
defparam \inst1|inst27|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N3
dffeas \inst3|inst23|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst27|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst23|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst23|inst .is_wysiwyg = "true";
defparam \inst3|inst23|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N16
cycloneive_lcell_comb \inst|inst7|inst4~0 (
// Equation(s):
// \inst|inst7|inst4~0_combout  = (\x_i[1]~input_o  & ((\inst3|inst23|inst~q ) # ((\x_i[0]~input_o  & \inst3|inst24|inst~q )))) # (!\x_i[1]~input_o  & (\x_i[0]~input_o  & (\inst3|inst24|inst~q  & \inst3|inst23|inst~q )))

	.dataa(\x_i[1]~input_o ),
	.datab(\x_i[0]~input_o ),
	.datac(\inst3|inst24|inst~q ),
	.datad(\inst3|inst23|inst~q ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~0 .lut_mask = 16'hEA80;
defparam \inst|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N26
cycloneive_lcell_comb \inst1|inst26|inst3~0 (
// Equation(s):
// \inst1|inst26|inst3~0_combout  = \x_i[2]~input_o  $ (((!\load~input_o  & (\inst3|inst22|inst~q  $ (\inst|inst7|inst4~0_combout )))))

	.dataa(\load~input_o ),
	.datab(\x_i[2]~input_o ),
	.datac(\inst3|inst22|inst~q ),
	.datad(\inst|inst7|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst26|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst26|inst3~0 .lut_mask = 16'hC99C;
defparam \inst1|inst26|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N27
dffeas \inst3|inst22|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst26|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst22|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst22|inst .is_wysiwyg = "true";
defparam \inst3|inst22|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N24
cycloneive_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = (\x_i[2]~input_o  & ((\inst3|inst22|inst~q ) # (\inst|inst7|inst4~0_combout ))) # (!\x_i[2]~input_o  & (\inst3|inst22|inst~q  & \inst|inst7|inst4~0_combout ))

	.dataa(gnd),
	.datab(\x_i[2]~input_o ),
	.datac(\inst3|inst22|inst~q ),
	.datad(\inst|inst7|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'hFCC0;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N30
cycloneive_lcell_comb \inst1|inst25|inst3~0 (
// Equation(s):
// \inst1|inst25|inst3~0_combout  = \x_i[3]~input_o  $ (((!\load~input_o  & (\inst3|inst21|inst~q  $ (\inst|inst9~0_combout )))))

	.dataa(\load~input_o ),
	.datab(\x_i[3]~input_o ),
	.datac(\inst3|inst21|inst~q ),
	.datad(\inst|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst25|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst25|inst3~0 .lut_mask = 16'hC99C;
defparam \inst1|inst25|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N31
dffeas \inst3|inst21|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst25|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst21|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst21|inst .is_wysiwyg = "true";
defparam \inst3|inst21|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N22
cycloneive_lcell_comb \inst|inst9~1 (
// Equation(s):
// \inst|inst9~1_combout  = (\inst3|inst21|inst~q  & (!\inst|inst9~0_combout  & \x_i[3]~input_o )) # (!\inst3|inst21|inst~q  & (\inst|inst9~0_combout  & !\x_i[3]~input_o ))

	.dataa(gnd),
	.datab(\inst3|inst21|inst~q ),
	.datac(\inst|inst9~0_combout ),
	.datad(\x_i[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~1 .lut_mask = 16'h0C30;
defparam \inst|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N12
cycloneive_lcell_comb \inst4|inst3 (
// Equation(s):
// \inst4|inst3~combout  = (!\load~input_o  & (\inst4|inst29|inst~q  $ (((\inst4|inst30|inst~q  & \inst4|inst31|inst~q )))))

	.dataa(\load~input_o ),
	.datab(\inst4|inst30|inst~q ),
	.datac(\inst4|inst29|inst~q ),
	.datad(\inst4|inst31|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3 .lut_mask = 16'h1450;
defparam \inst4|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N13
dffeas \inst4|inst29|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst3~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst29|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst29|inst .is_wysiwyg = "true";
defparam \inst4|inst29|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N0
cycloneive_lcell_comb \inst4|inst5~0 (
// Equation(s):
// \inst4|inst5~0_combout  = (!\load~input_o  & (!\inst4|inst31|inst~q  & ((\inst4|inst30|inst~q ) # (!\inst4|inst29|inst~q ))))

	.dataa(\load~input_o ),
	.datab(\inst4|inst30|inst~q ),
	.datac(\inst4|inst31|inst~q ),
	.datad(\inst4|inst29|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5~0 .lut_mask = 16'h0405;
defparam \inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N1
dffeas \inst4|inst31|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst31|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst31|inst .is_wysiwyg = "true";
defparam \inst4|inst31|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N28
cycloneive_lcell_comb \inst4|inst4~0 (
// Equation(s):
// \inst4|inst4~0_combout  = (!\load~input_o  & (\inst4|inst30|inst~q  $ (\inst4|inst31|inst~q )))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\inst4|inst30|inst~q ),
	.datad(\inst4|inst31|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4~0 .lut_mask = 16'h0550;
defparam \inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y1_N29
dffeas \inst4|inst30|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst4~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst30|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst30|inst .is_wysiwyg = "true";
defparam \inst4|inst30|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N8
cycloneive_lcell_comb \inst4|inst8 (
// Equation(s):
// \inst4|inst8~combout  = (\inst4|inst30|inst~q  & \inst4|inst31|inst~q )

	.dataa(gnd),
	.datab(\inst4|inst30|inst~q ),
	.datac(\inst4|inst31|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8 .lut_mask = 16'hC0C0;
defparam \inst4|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

assign overflow = \overflow~output_o ;

assign done = \done~output_o ;

assign sum_o[3] = \sum_o[3]~output_o ;

assign sum_o[2] = \sum_o[2]~output_o ;

assign sum_o[1] = \sum_o[1]~output_o ;

assign sum_o[0] = \sum_o[0]~output_o ;

endmodule
