vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/fulladder1.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/fulladder4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/fulladder4.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/mux4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/mux4.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/DataReg.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/DataReg.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/controller.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/controller.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/AC4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/Waveform.vwf
source_file = 1, Lab2.sdc
source_file = 1, db/Lab2.cmp.rdb
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/Waveform1.vwf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/db/AC4.cbx.xml
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/mux_2.bdf
design_name = AC4
instance = comp, \overflow~output , overflow~output, AC4, 1
instance = comp, \done~output , done~output, AC4, 1
instance = comp, \sum_o[3]~output , sum_o[3]~output, AC4, 1
instance = comp, \sum_o[2]~output , sum_o[2]~output, AC4, 1
instance = comp, \sum_o[1]~output , sum_o[1]~output, AC4, 1
instance = comp, \sum_o[0]~output , sum_o[0]~output, AC4, 1
instance = comp, \clk~input , clk~input, AC4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AC4, 1
instance = comp, \load~input , load~input, AC4, 1
instance = comp, \x_i[3]~input , x_i[3]~input, AC4, 1
instance = comp, \x_i[2]~input , x_i[2]~input, AC4, 1
instance = comp, \x_i[1]~input , x_i[1]~input, AC4, 1
instance = comp, \x_i[0]~input , x_i[0]~input, AC4, 1
instance = comp, \inst1|inst28|inst3~0 , inst1|inst28|inst3~0, AC4, 1
instance = comp, \rst_n~input , rst_n~input, AC4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, AC4, 1
instance = comp, \inst3|inst24|inst , inst3|inst24|inst, AC4, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, AC4, 1
instance = comp, \inst1|inst27|inst3~0 , inst1|inst27|inst3~0, AC4, 1
instance = comp, \inst3|inst23|inst , inst3|inst23|inst, AC4, 1
instance = comp, \inst|inst7|inst4~0 , inst|inst7|inst4~0, AC4, 1
instance = comp, \inst1|inst26|inst3~0 , inst1|inst26|inst3~0, AC4, 1
instance = comp, \inst3|inst22|inst , inst3|inst22|inst, AC4, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, AC4, 1
instance = comp, \inst1|inst25|inst3~0 , inst1|inst25|inst3~0, AC4, 1
instance = comp, \inst3|inst21|inst , inst3|inst21|inst, AC4, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, AC4, 1
instance = comp, \inst4|inst3 , inst4|inst3, AC4, 1
instance = comp, \inst4|inst29|inst , inst4|inst29|inst, AC4, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, AC4, 1
instance = comp, \inst4|inst31|inst , inst4|inst31|inst, AC4, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, AC4, 1
instance = comp, \inst4|inst30|inst , inst4|inst30|inst, AC4, 1
instance = comp, \inst4|inst8 , inst4|inst8, AC4, 1
