// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2023 12:14:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    WSC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module WSC_vlg_sample_tst(
	clk,
	load,
	rst_n,
	X,
	sampler_tx
);
input  clk;
input  load;
input  rst_n;
input  X;
output sampler_tx;

reg sample;
time current_time;
always @(clk or load or rst_n or X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module WSC_vlg_check_tst (
	done,
	overflow,
	score,
	sampler_rx
);
input  done;
input  overflow;
input [3:0] score;
input sampler_rx;

reg  done_expected;
reg  overflow_expected;
reg [3:0] score_expected;

reg  done_prev;
reg  overflow_prev;
reg [3:0] score_prev;

reg  done_expected_prev;
reg [3:0] score_expected_prev;

reg  last_done_exp;
reg [3:0] last_score_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	done_prev = done;
	overflow_prev = overflow;
	score_prev = score;
end

// update expected /o prevs

always @(trigger)
begin
	done_expected_prev = done_expected;
	score_expected_prev = score_expected;
end



// expected done
initial
begin
	done_expected = 1'bX;
end 
// expected score[ 3 ]
initial
begin
	score_expected[3] = 1'bX;
end 
// expected score[ 2 ]
initial
begin
	score_expected[2] = 1'bX;
end 
// expected score[ 1 ]
initial
begin
	score_expected[1] = 1'bX;
end 
// expected score[ 0 ]
initial
begin
	score_expected[0] = 1'bX;
end 
// generate trigger
always @(done_expected or done or overflow_expected or overflow or score_expected or score)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected done = %b | expected overflow = %b | expected score = %b | ",done_expected_prev,overflow_expected_prev,score_expected_prev);
	$display("| real done = %b | real overflow = %b | real score = %b | ",done_prev,overflow_prev,score_prev);
`endif
	if (
		( done_expected_prev !== 1'bx ) && ( done_prev !== done_expected_prev )
		&& ((done_expected_prev !== last_done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_expected_prev);
		$display ("     Real value = %b", done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_done_exp = done_expected_prev;
	end
	if (
		( score_expected_prev[0] !== 1'bx ) && ( score_prev[0] !== score_expected_prev[0] )
		&& ((score_expected_prev[0] !== last_score_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score_expected_prev);
		$display ("     Real value = %b", score_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_score_exp[0] = score_expected_prev[0];
	end
	if (
		( score_expected_prev[1] !== 1'bx ) && ( score_prev[1] !== score_expected_prev[1] )
		&& ((score_expected_prev[1] !== last_score_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score_expected_prev);
		$display ("     Real value = %b", score_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_score_exp[1] = score_expected_prev[1];
	end
	if (
		( score_expected_prev[2] !== 1'bx ) && ( score_prev[2] !== score_expected_prev[2] )
		&& ((score_expected_prev[2] !== last_score_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score_expected_prev);
		$display ("     Real value = %b", score_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_score_exp[2] = score_expected_prev[2];
	end
	if (
		( score_expected_prev[3] !== 1'bx ) && ( score_prev[3] !== score_expected_prev[3] )
		&& ((score_expected_prev[3] !== last_score_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score_expected_prev);
		$display ("     Real value = %b", score_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_score_exp[3] = score_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module WSC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg load;
reg rst_n;
reg X;
// wires                                               
wire done;
wire overflow;
wire [3:0] score;

wire sampler;                             

// assign statements (if any)                          
WSC i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.done(done),
	.load(load),
	.overflow(overflow),
	.rst_n(rst_n),
	.score(score),
	.X(X)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// load
initial
begin
	load = 1'b1;
	load = #40000 1'b0;
	load = #240000 1'b1;
end 

// X
initial
begin
	X = 1'b0;
	X = #440000 1'b1;
	X = #120000 1'b0;
	X = #40000 1'b1;
	X = #40000 1'b0;
	X = #40000 1'b1;
	X = #40000 1'b0;
end 

WSC_vlg_sample_tst tb_sample (
	.clk(clk),
	.load(load),
	.rst_n(rst_n),
	.X(X),
	.sampler_tx(sampler)
);

WSC_vlg_check_tst tb_out(
	.done(done),
	.overflow(overflow),
	.score(score),
	.sampler_rx(sampler)
);
endmodule

