vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/101Detector.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/101Detector.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/011Detector.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/011Detector.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FSM.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FSM.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA1.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA1.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA4.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/MUX4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/MUX4.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/DataReg.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/DataReg.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/WSC.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/Lab2_3.vwf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/db/WSC.cbx.xml
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/mux_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/or_3.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/vcc_1.bdf
design_name = WSC
instance = comp, \overflow~output , overflow~output, WSC, 1
instance = comp, \done~output , done~output, WSC, 1
instance = comp, \score[3]~output , score[3]~output, WSC, 1
instance = comp, \score[2]~output , score[2]~output, WSC, 1
instance = comp, \score[1]~output , score[1]~output, WSC, 1
instance = comp, \score[0]~output , score[0]~output, WSC, 1
instance = comp, \clk~input , clk~input, WSC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, WSC, 1
instance = comp, \load~input , load~input, WSC, 1
instance = comp, \X~input , X~input, WSC, 1
instance = comp, \inst2|inst4|inst~0 , inst2|inst4|inst~0, WSC, 1
instance = comp, \rst_n~input , rst_n~input, WSC, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, WSC, 1
instance = comp, \inst2|inst|inst , inst2|inst|inst, WSC, 1
instance = comp, \inst2|inst8|inst~0 , inst2|inst8|inst~0, WSC, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, WSC, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, WSC, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, WSC, 1
instance = comp, \inst|inst6|inst~0 , inst|inst6|inst~0, WSC, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, WSC, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, WSC, 1
instance = comp, \inst|inst|inst , inst|inst|inst, WSC, 1
instance = comp, \inst1|inst26|inst , inst1|inst26|inst, WSC, 1
instance = comp, \inst2|inst10|inst , inst2|inst10|inst, WSC, 1
instance = comp, \inst22|inst28|inst3~0 , inst22|inst28|inst3~0, WSC, 1
instance = comp, \inst24|inst29|inst~0 , inst24|inst29|inst~0, WSC, 1
instance = comp, \inst24|inst29|inst , inst24|inst29|inst, WSC, 1
instance = comp, \inst24|inst3|inst , inst24|inst3|inst, WSC, 1
instance = comp, \inst24|inst|inst , inst24|inst|inst, WSC, 1
instance = comp, \inst31|inst , inst31|inst, WSC, 1
instance = comp, \inst23|inst24|inst , inst23|inst24|inst, WSC, 1
instance = comp, \inst1|inst28|inst3 , inst1|inst28|inst3, WSC, 1
instance = comp, \inst22|inst27|inst3~0 , inst22|inst27|inst3~0, WSC, 1
instance = comp, \inst23|inst23|inst , inst23|inst23|inst, WSC, 1
instance = comp, \inst21|inst2|inst4~0 , inst21|inst2|inst4~0, WSC, 1
instance = comp, \inst22|inst26|inst3~0 , inst22|inst26|inst3~0, WSC, 1
instance = comp, \inst23|inst22|inst , inst23|inst22|inst, WSC, 1
instance = comp, \inst21|inst1|inst4~0 , inst21|inst1|inst4~0, WSC, 1
instance = comp, \inst22|inst25|inst3~0 , inst22|inst25|inst3~0, WSC, 1
instance = comp, \inst23|inst21|inst , inst23|inst21|inst, WSC, 1
instance = comp, \inst21|inst9~0 , inst21|inst9~0, WSC, 1
instance = comp, \inst24|inst4|inst , inst24|inst4|inst, WSC, 1
