m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Lab2\Lab2_3\simulation\qsim
vWSC
Z1 I8IJ:5>aIZzVP3BzY5Z3NS3
Z2 Vg^8foldC[3?U;iXA]YYCh0
Z3 dC:\altera\13.1\Lab2\Lab2_3\simulation\qsim
Z4 w1701522940
Z5 8WSC.vo
Z6 FWSC.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|WSC.vo|
Z9 o-work work -O0
Z10 n@w@s@c
!i10b 1
Z11 !s100 ]822i32GmRfmffo_n2<EH1
!s85 0
Z12 !s108 1701522940.994000
Z13 !s107 WSC.vo|
!s101 -O0
vWSC_vlg_check_tst
!i10b 1
Z14 !s100 VgI@g637`;EEADH<L0Fea0
Z15 IjCf7YBo3IJi7>22KBIY:L1
Z16 V4Uj:a8Wa8IF1JU4<=OcbJ3
R3
Z17 w1701522939
Z18 8Lab2_3.vwf.vt
Z19 FLab2_3.vwf.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1701522941.064000
Z21 !s107 Lab2_3.vwf.vt|
Z22 !s90 -work|work|Lab2_3.vwf.vt|
!s101 -O0
R9
Z23 n@w@s@c_vlg_check_tst
vWSC_vlg_sample_tst
!i10b 1
Z24 !s100 ;j:f`3=KG1_Qg7>@;12eM2
Z25 InnQ;5;_8_?fz7:G2=WaIC0
Z26 VTMK7gn?Z]5=<QYdNgSAgF0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@w@s@c_vlg_sample_tst
vWSC_vlg_vec_tst
!i10b 1
Z28 !s100 ]Mco_c8m;;5HdhQ19S6SV3
Z29 ITX72P2fYR]Kbj@HiH5N]72
Z30 VjdJ<3fKBEB>nPcck=RO>e3
R3
R17
R18
R19
Z31 L0 243
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@w@s@c_vlg_vec_tst
