m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Lab2\simulation\qsim
vAC4
Z1 IOiC::Uk?iLk5j=IOk0Acf1
Z2 VK`<W`VRWzzIG<VLEK`Fm30
Z3 dC:\altera\13.1\Lab2\Lab2_2\simulation\qsim
Z4 w1701359062
Z5 8AC4.vo
Z6 FAC4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@c4
!i10b 1
Z10 !s100 G]zcc[E4@jNf>XUaCo=k92
!s85 0
Z11 !s108 1701359062.560000
Z12 !s107 AC4.vo|
Z13 !s90 -work|work|AC4.vo|
!s101 -O0
vAC4_vlg_check_tst
!i10b 1
!s100 hhRPTaKECXZa]<Rd``hWd3
IDH`CXO]e1KAcT5I>o>IoQ0
Z14 Vil2hV1z<>DOc;UcVYID:00
R3
Z15 w1701359061
Z16 8Waveform1.vwf.vt
Z17 FWaveform1.vwf.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1701359062.607000
Z19 !s107 Waveform1.vwf.vt|
Z20 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R8
Z21 n@a@c4_vlg_check_tst
vAC4_vlg_sample_tst
!i10b 1
!s100 `l=_?J34ZoWoAR^S:JfgY1
IS3TdGeNBD7WF2RKV]>[H@1
Z22 VeZTZT>6_]G<:ciY:^IcJY3
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
Z23 n@a@c4_vlg_sample_tst
vAC4_vlg_vec_tst
!i10b 1
!s100 a>KV8WKbk1?FIMA5jg5ao0
ISPcTFkJ4;I:LBW[eZiZ8n0
Z24 VlD1boC0V`3ViJg7>XY?H01
R3
R15
R16
R17
Z25 L0 243
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R8
Z26 n@a@c4_vlg_vec_tst
