vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab2/Lab2_1/SD.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_1/db/SD.cbx.xml
source_file = 1, c:/altera/13.1/lab2/lab2_1/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_1/ntuee_logicdesign_lib/elements/or_4.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_1/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_1/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_1/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_1/ntuee_logicdesign_lib/elements/or_3.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_1/ntuee_logicdesign_lib/elements/not_1.bdf
design_name = SD
instance = comp, \A_p~output , A_p~output, SD, 1
instance = comp, \B_p~output , B_p~output, SD, 1
instance = comp, \B_n~output , B_n~output, SD, 1
instance = comp, \A_n~output , A_n~output, SD, 1
instance = comp, \C_n~output , C_n~output, SD, 1
instance = comp, \C_p~output , C_p~output, SD, 1
instance = comp, \Z~output , Z~output, SD, 1
instance = comp, \clk~input , clk~input, SD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SD, 1
instance = comp, \X~input , X~input, SD, 1
instance = comp, \inst17|inst , inst17|inst, SD, 1
instance = comp, \rst_n~input , rst_n~input, SD, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, SD, 1
instance = comp, \inst4|inst , inst4|inst, SD, 1
instance = comp, \inst15|inst~0 , inst15|inst~0, SD, 1
instance = comp, \inst3|inst , inst3|inst, SD, 1
instance = comp, \inst12|inst~0 , inst12|inst~0, SD, 1
instance = comp, \inst2|inst , inst2|inst, SD, 1
instance = comp, \inst21|inst~0 , inst21|inst~0, SD, 1
